
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd3prcHF1Z2l5end2Y21ocWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2ODcxNzUsImV4cCI6MjA1MTI2MzE3NX0.BD-sHDlXKzaePzrnNvMpvZj8xobo4K-Ghou5_EaxZ8o
VITE_SUPABASE_URL=https://fdwzkpqugiyzwvcmhqao.supabase.co